;    load: Load.
;    Copyright (C) 2023  C64PECTRE
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see https://www.gnu.org/licenses/.
;
;    Contact: https://github.com/c64pectre/os64/ create an issue

;region Resources - String

RESOURCE_STRING_MESSAGE_LOADING:
    .byte PETSCII_ENABLE_CBM_SHIFT , PETSCII_SHIFTED_MODE , PETSCII_DISABLE_CBM_SHIFT , PETSCII_GREEN , "The MF OS/64 (C) c64pectre.org GPLv3" , PETSCII_RETURN , PETSCII_NUL

RESOURCE_STRING_CHARSET_FILENAME: .byte "u64.chr" , PETSCII_NUL

RESOURCE_STRING_SPRITES_FILENAME: .byte "sprites.bin" , PETSCII_NUL

RESOURCE_STRING_BRK_HANDLER_FILENAME: .byte "ibn-handler.drv" , PETSCII_NUL

RESOURCE_STRING_KERNAL_MOD_FILENAME: .byte "00.mod" , PETSCII_NUL

RESOURCE_STRING_SCREEN_MOD_FILENAME: .byte "01.mod" , PETSCII_NUL

RESOURCE_STRING_TEST_SCREEN_APP_FILENAME: .byte "test-screen.app" , PETSCII_NUL

RESOURCE_STRING_MESSAGE_LOAD_FAILED:
    .byte "Load failed." , PETSCII_RETURN , PETSCII_NUL

;endregion
