#    system-drv: OS64 System driver.
#    Copyright (C) 2023  C64PECTRE
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see https://www.gnu.org/licenses/.
#
#    Contact: https://github.com/c64pectre/os64/ create an issue

FEATURES {
    STARTADDRESS: default=$9000;
}
MEMORY {
    LOADADDR_MEM: file="%O" , start=$0000 , size=2    , type=ro;
    PROGRAM_MEM : file="%O" , start=%S    , size=2048 , type=rw;
}
SEGMENTS {
    LOADADDR   : load=LOADADDR_MEM , type=ro;
    ENTRYPOINTS: load=PROGRAM_MEM  , type=rw , define=yes;
    CODE       : load=PROGRAM_MEM  , type=ro , define=yes;
    RODATA     : load=PROGRAM_MEM  , type=ro , define=yes , optional=yes;
}
