;    u64-charset: Create the U64 character set.
;    Copyright (C) 2023  C64PECTRE
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see https://www.gnu.org/licenses/.
;
;    Contact: https://github.com/c64pectre/os64/u64-charset/ create an issue

; 00 U_NUL
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 01 U_EX_BLACK_SPADE_SUIT "♠"
.byte %00001000
.byte %00011100
.byte %00111110
.byte %01111111
.byte %01111111
.byte %00011100
.byte %00111110
.byte %00000000
; 02 U_EX_BLACK_CLUB_SUIT "♣"
.byte %00011000
.byte %00011000
.byte %01100110
.byte %01100110
.byte %00011000
.byte %00011000
.byte %00111100
.byte %00000000
; 03 U_EX_BLACK_HEART_SUIT "♥"
.byte %00110110
.byte %01111111
.byte %01111111
.byte %01111111
.byte %00111110
.byte %00011100
.byte %00001000
.byte %00000000
; 04 U_04_BLACK_DIAMOND_SUIT "♦"
.byte %00001000
.byte %00011100
.byte %00111110
.byte %01111111
.byte %00111110
.byte %00011100
.byte %00001000
.byte %00000000
; 05 U_EX_BULLET "•"
.byte %00000000
.byte %00000000
.byte %00011000
.byte %00111100
.byte %00111100
.byte %00011000
.byte %00000000
.byte %00000000
; 06 U_EX_WHITE_BULLET "◦"
.byte %00000000
.byte %00000000
.byte %00011000
.byte %00100100
.byte %00100100
.byte %00011000
.byte %00000000
.byte %00000000
; 07 U_EX_CHECK_MARK "✓"
.byte %00000001
.byte %00000011
.byte %00000110
.byte %01101100
.byte %01111000
.byte %01110000
.byte %01100000
.byte %00000000
; 08 U_BS
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 09 U_HT
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 0A U_LF
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 0B U_CLEAR_SCREEN
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 0C U_FF
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 0D U_CR
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 0E U_EX_F1
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 0F U_EX_F2
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 10 U_EX_F3
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 11 U_EX_F4
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 12 U_EX_F5
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 13 U_EX_F6
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 14 U_EX_F7
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 15 U_EX_F8
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 16 U_EX_HOME
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 17 U_EX_END
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 18 U_EX_INSERT
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 19 U_EX_PAGE_DOWN
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 1A U_EX_PAGE_UP
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 1B U_ESC
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 1C U_EX_CURSOR_DOWN
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 1D U_EX_CURSOR_UP
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 1E U_EX_CURSOR_RIGHT
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 1F U_EX_CURSOR_LEFT
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 20 U_SPACE " "
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 21 U_EXCLAMATION_MARK ! 
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00000000
.byte %00000000
.byte %00011000
.byte %00000000
; 22 U_QUOTATION_MARK " 
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 23 U_NUMBER_SIGN # 
.byte %01100110
.byte %01100110
.byte %11111111
.byte %01100110
.byte %11111111
.byte %01100110
.byte %01100110
.byte %00000000
; 24 U_DOLLAR $ 
.byte %00011000
.byte %00111110
.byte %01100000
.byte %00111100
.byte %00000110
.byte %01111100
.byte %00011000
.byte %00000000
; 25 U_PERCENT % 
.byte %01100010
.byte %01100110
.byte %00001100
.byte %00011000
.byte %00110000
.byte %01100110
.byte %01000110
.byte %00000000
; 26 U_AMPERSAND & 
.byte %00111100
.byte %01100110
.byte %00111100
.byte %00111000
.byte %01100111
.byte %01100110
.byte %00111111
.byte %00000000
; 27 U_APOSTROPHE ' 
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 28 U_LEFT_PARENTHESIS ( 
.byte %00001100
.byte %00011000
.byte %00110000
.byte %00110000
.byte %00110000
.byte %00011000
.byte %00001100
.byte %00000000
; 29 U_RIGHT_PARENTHESIS ) 
.byte %00110000
.byte %00011000
.byte %00001100
.byte %00001100
.byte %00001100
.byte %00011000
.byte %00110000
.byte %00000000
; 2A U_ASTERISK * 
.byte %00000000
.byte %01100110
.byte %00111100
.byte %11111111
.byte %00111100
.byte %01100110
.byte %00000000
.byte %00000000
; 2B U_PLUS_SIGN + 
.byte %00000000
.byte %00011000
.byte %00011000
.byte %01111110
.byte %00011000
.byte %00011000
.byte %00000000
.byte %00000000
; 2C U_COMMA , 
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00011000
.byte %00011000
.byte %00110000
; 2D U_HYPHEN_MINUS - 
.byte %00000000
.byte %00000000
.byte %00000000
.byte %01111110
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 2E U_FULL_STOP . 
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00011000
.byte %00011000
.byte %00000000
; 2F U_SOLIDUS / 
.byte %00000000
.byte %00000011
.byte %00000110
.byte %00001100
.byte %00011000
.byte %00110000
.byte %01100000
.byte %00000000
; 30 U_DIGIT_ZERO 0 
.byte %00111100
.byte %01100110
.byte %01101110
.byte %01110110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00000000
; 31 U_DIGIT_ONE 1 
.byte %00011000
.byte %00011000
.byte %00111000
.byte %00011000
.byte %00011000
.byte %00011000
.byte %01111110
.byte %00000000
; 32 U_DIGIT_TWO 2 
.byte %00111100
.byte %01100110
.byte %00000110
.byte %00001100
.byte %00110000
.byte %01100000
.byte %01111110
.byte %00000000
; 33 U_DIGIT_THREE 3 
.byte %00111100
.byte %01100110
.byte %00000110
.byte %00011100
.byte %00000110
.byte %01100110
.byte %00111100
.byte %00000000
; 34 U_DIGIT_FOUR 4 
.byte %00000110
.byte %00001110
.byte %00011110
.byte %01100110
.byte %01111111
.byte %00000110
.byte %00000110
.byte %00000000
; 35 U_DIGIT_FIVE 5 
.byte %01111110
.byte %01100000
.byte %01111100
.byte %00000110
.byte %00000110
.byte %01100110
.byte %00111100
.byte %00000000
; 36 U_DIGIT_SIX 6 
.byte %00111100
.byte %01100110
.byte %01100000
.byte %01111100
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00000000
; 37 U_DIGIT_SEVEN 7 
.byte %01111110
.byte %01100110
.byte %00001100
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00000000
; 38 U_DIGIT_EIGHT 8 
.byte %00111100
.byte %01100110
.byte %01100110
.byte %00111100
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00000000
; 39 U_DIGIT_NINE 9 
.byte %00111100
.byte %01100110
.byte %01100110
.byte %00111110
.byte %00000110
.byte %01100110
.byte %00111100
.byte %00000000
; 3A U_COLON : 
.byte %00000000
.byte %00000000
.byte %00011000
.byte %00000000
.byte %00000000
.byte %00011000
.byte %00000000
.byte %00000000
; 3B U_SEMICOLON ; 
.byte %00000000
.byte %00000000
.byte %00011000
.byte %00000000
.byte %00000000
.byte %00011000
.byte %00011000
.byte %00110000
; 3C U_LESS_THAN_SIGN < 
.byte %00001110
.byte %00011000
.byte %00110000
.byte %01100000
.byte %00110000
.byte %00011000
.byte %00001110
.byte %00000000
; 3D U_EQUALS_SIGN = 
.byte %00000000
.byte %00000000
.byte %01111110
.byte %00000000
.byte %01111110
.byte %00000000
.byte %00000000
.byte %00000000
; 3E U_GREATER_THAN_SIGN > 
.byte %01110000
.byte %00011000
.byte %00001100
.byte %00000110
.byte %00001100
.byte %00011000
.byte %01110000
.byte %00000000
; 3F U_QUESTION_MARK ? 
.byte %00111100
.byte %01100110
.byte %00000110
.byte %00001100
.byte %00011000
.byte %00000000
.byte %00011000
.byte %00000000
; 40 U_COMMERCIAL_AT @ 
.byte %00111100
.byte %01100110
.byte %01101110
.byte %01101110
.byte %01100000
.byte %01100010
.byte %00111100
.byte %00000000
; 41 U_LATIN_CAPITAL_LETTER_A A 
.byte %00011000
.byte %00111100
.byte %01100110
.byte %01111110
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00000000
; 42 U_LATIN_CAPITAL_LETTER_B B 
.byte %01111100
.byte %01100110
.byte %01100110
.byte %01111100
.byte %01100110
.byte %01100110
.byte %01111100
.byte %00000000
; 43 U_LATIN_CAPITAL_LETTER_C C 
.byte %00111100
.byte %01100110
.byte %01100000
.byte %01100000
.byte %01100000
.byte %01100110
.byte %00111100
.byte %00000000
; 44 U_LATIN_CAPITAL_LETTER_D D 
.byte %01111000
.byte %01101100
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01101100
.byte %01111000
.byte %00000000
; 45 U_LATIN_CAPITAL_LETTER_E E 
.byte %01111110
.byte %01100000
.byte %01100000
.byte %01111000
.byte %01100000
.byte %01100000
.byte %01111110
.byte %00000000
; 46 U_LATIN_CAPITAL_LETTER_F F 
.byte %01111110
.byte %01100000
.byte %01100000
.byte %01111000
.byte %01100000
.byte %01100000
.byte %01100000
.byte %00000000
; 47 U_LATIN_CAPITAL_LETTER_G G 
.byte %00111100
.byte %01100110
.byte %01100000
.byte %01101110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00000000
; 48 U_LATIN_CAPITAL_LETTER_H H 
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01111110
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00000000
; 49 U_LATIN_CAPITAL_LETTER_I I 
.byte %00111100
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00111100
.byte %00000000
; 4A U_LATIN_CAPITAL_LETTER_J J 
.byte %00011110
.byte %00001100
.byte %00001100
.byte %00001100
.byte %00001100
.byte %01101100
.byte %00111000
.byte %00000000
; 4B U_LATIN_CAPITAL_LETTER_K K 
.byte %01100110
.byte %01101100
.byte %01111000
.byte %01110000
.byte %01111000
.byte %01101100
.byte %01100110
.byte %00000000
; 4C U_LATIN_CAPITAL_LETTER_L L 
.byte %01100000
.byte %01100000
.byte %01100000
.byte %01100000
.byte %01100000
.byte %01100000
.byte %01111110
.byte %00000000
; 4D U_LATIN_CAPITAL_LETTER_M M 
.byte %01100011
.byte %01110111
.byte %01111111
.byte %01101011
.byte %01100011
.byte %01100011
.byte %01100011
.byte %00000000
; 4E U_LATIN_CAPITAL_LETTER_N N 
.byte %01100110
.byte %01110110
.byte %01111110
.byte %01111110
.byte %01101110
.byte %01100110
.byte %01100110
.byte %00000000
; 4F U_LATIN_CAPITAL_LETTER_O O 
.byte %00111100
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00000000
; 50 U_LATIN_CAPITAL_LETTER_P P 
.byte %01111100
.byte %01100110
.byte %01100110
.byte %01111100
.byte %01100000
.byte %01100000
.byte %01100000
.byte %00000000
; 51 U_LATIN_CAPITAL_LETTER_Q Q 
.byte %00111100
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00001110
.byte %00000000
; 52 U_LATIN_CAPITAL_LETTER_R R 
.byte %01111100
.byte %01100110
.byte %01100110
.byte %01111100
.byte %01111000
.byte %01101100
.byte %01100110
.byte %00000000
; 53 U_LATIN_CAPITAL_LETTER_S S 
.byte %00111100
.byte %01100110
.byte %01100000
.byte %00111100
.byte %00000110
.byte %01100110
.byte %00111100
.byte %00000000
; 54 U_LATIN_CAPITAL_LETTER_T T 
.byte %01111110
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00000000
; 55 U_LATIN_CAPITAL_LETTER_U U 
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00000000
; 56 U_LATIN_CAPITAL_LETTER_V V 
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00011000
.byte %00000000
; 57 U_LATIN_CAPITAL_LETTER_W W 
.byte %01100011
.byte %01100011
.byte %01100011
.byte %01101011
.byte %01111111
.byte %01110111
.byte %01100011
.byte %00000000
; 58 U_LATIN_CAPITAL_LETTER_X X 
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00011000
.byte %00111100
.byte %01100110
.byte %01100110
.byte %00000000
; 59 U_LATIN_CAPITAL_LETTER_Y Y 
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00000000
; 5A U_LATIN_CAPITAL_LETTER_Z Z 
.byte %01111110
.byte %00000110
.byte %00001100
.byte %00011000
.byte %00110000
.byte %01100000
.byte %01111110
.byte %00000000
; 5B U_LEFT_SQUARE_BRACKET [ 
.byte %00111100
.byte %00110000
.byte %00110000
.byte %00110000
.byte %00110000
.byte %00110000
.byte %00111100
.byte %00000000
; 5C U_REVERSE_SOLIDUS \ 
.byte %00000000
.byte %01100000
.byte %00110000
.byte %00011000
.byte %00001100
.byte %00000110
.byte %00000011
.byte %00000000
; 5D U_RIGHT_SQUARE_BRACKET ] 
.byte %00111100
.byte %00001100
.byte %00001100
.byte %00001100
.byte %00001100
.byte %00001100
.byte %00111100
.byte %00000000
; 5E U_CIRCUMFLEX_ACCENT ^ 
.byte %00001000
.byte %00010100
.byte %00100010
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 5F U_LOW_LINE _ 
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %11111111
; 60 U_GRAVE_ACCENT ` 
.byte %00011000
.byte %00001100
.byte %00000110
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 61 U_LATIN_SMALL_LETTER_A a 
.byte %00000000
.byte %00000000
.byte %00111100
.byte %00000110
.byte %00111110
.byte %01100110
.byte %00111110
.byte %00000000
; 62 U_LATIN_SMALL_LETTER_B b 
.byte %00000000
.byte %01100000
.byte %01100000
.byte %01111100
.byte %01100110
.byte %01100110
.byte %01111100
.byte %00000000
; 63 U_LATIN_SMALL_LETTER_C c 
.byte %00000000
.byte %00000000
.byte %00111100
.byte %01100000
.byte %01100000
.byte %01100000
.byte %00111100
.byte %00000000
; 64 U_LATIN_SMALL_LETTER_D d 
.byte %00000000
.byte %00000110
.byte %00000110
.byte %00111110
.byte %01100110
.byte %01100110
.byte %00111110
.byte %00000000
; 65 U_LATIN_SMALL_LETTER_E e 
.byte %00000000
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01111110
.byte %01100000
.byte %00111100
.byte %00000000
; 66 U_LATIN_SMALL_LETTER_F f 
.byte %00000000
.byte %00001110
.byte %00011000
.byte %00111110
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00000000
; 67 U_LATIN_SMALL_LETTER_G g 
.byte %00000000
.byte %00000000
.byte %00111110
.byte %01100110
.byte %01100110
.byte %00111110
.byte %00000110
.byte %01111100
; 68 U_LATIN_SMALL_LETTER_H h 
.byte %00000000
.byte %01100000
.byte %01100000
.byte %01111100
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00000000
; 69 U_LATIN_SMALL_LETTER_I i 
.byte %00000000
.byte %00011000
.byte %00000000
.byte %00111000
.byte %00011000
.byte %00011000
.byte %00111100
.byte %00000000
; 6A U_LATIN_SMALL_LETTER_J j 
.byte %00000000
.byte %00000110
.byte %00000000
.byte %00000110
.byte %00000110
.byte %00000110
.byte %00000110
.byte %00111100
; 6B U_LATIN_SMALL_LETTER_K k 
.byte %00000000
.byte %01100000
.byte %01100000
.byte %01101100
.byte %01111000
.byte %01101100
.byte %01100110
.byte %00000000
; 6C U_LATIN_SMALL_LETTER_L l 
.byte %00000000
.byte %00111000
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00111100
.byte %00000000
; 6D U_LATIN_SMALL_LETTER_M m 
.byte %00000000
.byte %00000000
.byte %01100110
.byte %01111111
.byte %01111111
.byte %01101011
.byte %01100011
.byte %00000000
; 6E U_LATIN_SMALL_LETTER_N n 
.byte %00000000
.byte %00000000
.byte %01111100
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00000000
; 6F U_LATIN_SMALL_LETTER_O o 
.byte %00000000
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00000000
; 70 U_LATIN_SMALL_LETTER_P p 
.byte %00000000
.byte %00000000
.byte %01111100
.byte %01100110
.byte %01100110
.byte %01111100
.byte %01100000
.byte %01100000
; 71 U_LATIN_SMALL_LETTER_Q q 
.byte %00000000
.byte %00000000
.byte %00111110
.byte %01100110
.byte %01100110
.byte %00111110
.byte %00000110
.byte %00000110
; 72 U_LATIN_SMALL_LETTER_R r 
.byte %00000000
.byte %00000000
.byte %01111100
.byte %01100110
.byte %01100000
.byte %01100000
.byte %01100000
.byte %00000000
; 73 U_LATIN_SMALL_LETTER_S s 
.byte %00000000
.byte %00000000
.byte %00111110
.byte %01100000
.byte %00111100
.byte %00000110
.byte %01111100
.byte %00000000
; 74 U_LATIN_SMALL_LETTER_T t 
.byte %00000000
.byte %00011000
.byte %01111110
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00001110
.byte %00000000
; 75 U_LATIN_SMALL_LETTER_U u 
.byte %00000000
.byte %00000000
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111110
.byte %00000000
; 76 U_LATIN_SMALL_LETTER_V v 
.byte %00000000
.byte %00000000
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00011000
.byte %00000000
; 77 U_LATIN_SMALL_LETTER_W w 
.byte %00000000
.byte %00000000
.byte %01100011
.byte %01101011
.byte %01111111
.byte %00111110
.byte %00110110
.byte %00000000
; 78 U_LATIN_SMALL_LETTER_X x 
.byte %00000000
.byte %00000000
.byte %01100110
.byte %00111100
.byte %00011000
.byte %00111100
.byte %01100110
.byte %00000000
; 79 U_LATIN_SMALL_LETTER_Y y 
.byte %00000000
.byte %00000000
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111110
.byte %00001100
.byte %01111000
; 7A U_LATIN_SMALL_LETTER_Z z 
.byte %00000000
.byte %00000000
.byte %01111110
.byte %00001100
.byte %00011000
.byte %00110000
.byte %01111110
.byte %00000000
; 7B U_LEFT_CURLY_BRACKET { 
.byte %00000110
.byte %00011000
.byte %00011000
.byte %00110000
.byte %00011000
.byte %00011000
.byte %00000110
.byte %00000000
; 7C U_VERTICAL_LINE | 
.byte %00001000
.byte %00001000
.byte %00001000
.byte %00001000
.byte %00001000
.byte %00001000
.byte %00001000
.byte %00000000
; 7D U_RIGHT_CURLY_BRACKET } 
.byte %00110000
.byte %00001100
.byte %00001100
.byte %00000110
.byte %00001100
.byte %00001100
.byte %00110000
.byte %00000000
; 7E U_TILDE ~ 
.byte %00000000
.byte %00000000
.byte %00110000
.byte %01001001
.byte %00000110
.byte %00000000
.byte %00000000
.byte %00000000
; 7F U_DEL
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 80 U_EX_BOX_DRAWINGS_LIGHT_HORIZONTAL "─"
.byte %00000000
.byte %00000000
.byte %00000000
.byte %11111111
.byte %11111111
.byte %00000000
.byte %00000000
.byte %00000000
; 81 U_EX_BOX_DRAWINGS_LIGHT_VERTICAL "│"
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00011000
; 82 U_EX_BOX_DRAWINGS_LIGHT_DOWN_AND_RIGHT "┌"
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00011111
.byte %00011111
.byte %00011000
.byte %00011000
.byte %00011000
; 83 U_EX_BOX_DRAWINGS_LIGHT_DOWN_AND_LEFT "┐"
.byte %00000000
.byte %00000000
.byte %00000000
.byte %11111000
.byte %11111000
.byte %00011000
.byte %00011000
.byte %00011000
; 84 U_EX_BOX_DRAWINGS_LIGHT_UP_AND_RIGHT "└"
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00011111
.byte %00011111
.byte %00000000
.byte %00000000
.byte %00000000
; 85 U_EX_BOX_DRAWINGS_LIGHT_UP_AND_LEFT "┘"
.byte %00011000
.byte %00011000
.byte %00011000
.byte %11111000
.byte %11111000
.byte %00000000
.byte %00000000
.byte %00000000
; 86 U_EX_BOX_DRAWINGS_LIGHT_VERTICAL_AND_RIGHT "├"
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00011111
.byte %00011111
.byte %00011000
.byte %00011000
.byte %00011000
; 87 U_EX_BOX_DRAWINGS_LIGHT_VERTICAL_AND_LEFT "┤"
.byte %00011000
.byte %00011000
.byte %00011000
.byte %11111000
.byte %11111000
.byte %00011000
.byte %00011000
.byte %00011000
; 88 U_EX_BOX_DRAWINGS_LIGHT_DOWN_AND_HORIZONTAL "┬"
.byte %00000000
.byte %00000000
.byte %00000000
.byte %11111111
.byte %11111111
.byte %00011000
.byte %00011000
.byte %00011000
; 89 U_EX_BOX_DRAWINGS_LIGHT_UP_AND_HORIZONTAL "┴"
.byte %00011000
.byte %00011000
.byte %00011000
.byte %11111111
.byte %11111111
.byte %00000000
.byte %00000000
.byte %00000000
; 8A U_EX_BOX_DRAWINGS_LIGHT_VERTICAL_AND_HORIZONTAL "┼"
.byte %00011000
.byte %00011000
.byte %00011000
.byte %11111111
.byte %11111111
.byte %00011000
.byte %00011000
.byte %00011000
; 8B U_EX_LEFTWARDS_ARROW "←"
.byte %00000000
.byte %00010000
.byte %00110000
.byte %01111111
.byte %01111111
.byte %00110000
.byte %00010000
.byte %00000000
; 8C U_EX_UPWARDS_ARROW "↑"
.byte %00011000
.byte %00111100
.byte %01111110
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00000000
; 8D U_EX_RIGHTWARDS_ARROW "→"
.byte %00000000
.byte %00000100
.byte %00000110
.byte %01111111
.byte %01111111
.byte %00000110
.byte %00000100
.byte %00000000
; 8E U_EX_DOWNWARDS_ARROW "↓"
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00011000
.byte %01111110
.byte %00111100
.byte %00011000
.byte %00000000
; 8F U_EX_EURO_SIGN "€"
.byte %00011110
.byte %00110001
.byte %01111100
.byte %00110000
.byte %01111100
.byte %00110001
.byte %00011110
.byte %00000000
; 90 U_EX_COLOR_0_BLK
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 91 U_EX_COLOR_1_WHT
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 92 U_EX_COLOR_2_RED
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 93 U_EX_COLOR_3_CYN
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 94 U_EX_COLOR_4_PUR
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 95 U_EX_COLOR_5_GRN
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 96 U_EX_COLOR_6_BLU
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 97 U_EX_COLOR_7_YEL
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 98 U_EX_COLOR_8_ORA
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 99 U_EX_COLOR_9_BRO
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 9A U_EX_COLOR_A_PIN
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 9B U_EX_COLOR_B_DGY
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 9C U_EX_COLOR_C_GRY
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 9D U_EX_COLOR_D_LGN
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 9E U_EX_COLOR_E_LBL
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; 9F U_EX_COLOR_F_LGY
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; A0 U_NO_BREAK_SPACE " "
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00001000
.byte %00000000
.byte %00000000
.byte %00000000
; A1 U_INVERTED_EXCLAMATION_MARK "¡"
.byte %00000000
.byte %00011000
.byte %00000000
.byte %00000000
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00011000
; A2 U_CENT_SIGN "¢"
.byte %00000000
.byte %00011000
.byte %00111100
.byte %01100000
.byte %01100000
.byte %00111100
.byte %00011000
.byte %00000000
; A3 U_POUND_SIGN "£"
.byte %00000110
.byte %00001001
.byte %00011000
.byte %00111110
.byte %00011000
.byte %00110001
.byte %01111110
.byte %00000000
; A4 U_CURRENCY_SIGN "¤"
.byte %00000000
.byte %00100010
.byte %00011100
.byte %00100010
.byte %00100010
.byte %00011100
.byte %00100010
.byte %00000000
; A5 U_YEN_SIGN "¥"
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00011000
.byte %00111100
.byte %00011000
.byte %00000000
; A6 U_BROKEN_BAR "¦" 
.byte %00001000
.byte %00001000
.byte %00001000
.byte %00000000
.byte %00001000
.byte %00001000
.byte %00001000
.byte %00000000
; A7 U_SECTION_SIGN "§"
.byte %00111100
.byte %01100000
.byte %01101000
.byte %00110100
.byte %00010110
.byte %00001011
.byte %00000011
.byte %00011110
; A8 U_DIAERESIS "¨"
.byte %01100110
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; A9 U_COPYRIGHT_SIGN "©" 
.byte %00111110
.byte %01000001
.byte %01001101
.byte %01010001
.byte %01001101
.byte %01000001
.byte %00111110
.byte %00000000
; AA U_FEMININE_ORDINAL_INDICATOR "ª"
.byte %00001100
.byte %00000010
.byte %00001110
.byte %00010010
.byte %00001110
.byte %00000000
.byte %00000000
.byte %00000000
; AB U_LEFT_POINTING_DOUBLE_ANGLE_QUOTATION_MARK "«" 
.byte %00000000
.byte %00000000
.byte %00010010
.byte %00100100
.byte %01001000
.byte %00100100
.byte %00010010
.byte %00000000
; AC U_NOT_SIGN "¬"
.byte %00000000
.byte %00000000
.byte %00000000
.byte %01111110
.byte %00000010
.byte %00000010
.byte %00000000
.byte %00000000
; AD U_SOFT_HYPHEN "-"
.byte %00000000
.byte %00000000
.byte %00000000
.byte %01111110
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; AE U_REGISTERED_SIGN "®"
.byte %00111110
.byte %01000001
.byte %01001101
.byte %01010001
.byte %01010001
.byte %01000001
.byte %00111110
.byte %00000000
; AF U_MACRON "¯"
.byte %00000000
.byte %11111111
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; B0 U_DEGREE_SIGN "°"
.byte %00001000
.byte %00010100
.byte %00001000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; B1 U_PLUS_MINUS_SIGN "±"
.byte %00011000
.byte %00011000
.byte %01111110
.byte %00011000
.byte %00011000
.byte %00000000
.byte %01111110
.byte %00000000
; B2 U_SUPERSCRIPT_TWO "²"
.byte %00011000
.byte %00000100
.byte %00001000
.byte %00010000
.byte %00011100
.byte %00000000
.byte %00000000
.byte %00000000
; B3 U_SUPERSCRIPT_THREE "³"
.byte %00011000
.byte %00000100
.byte %00001000
.byte %00000100
.byte %00011000
.byte %00000000
.byte %00000000
.byte %00000000
; B4 U_ACUTE_ACCENT "´"
.byte %00000110
.byte %00001100
.byte %00011000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; B5 U_MICRO_SIGN "µ"
.byte %00000000
.byte %00000000
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01011100
.byte %01000000
; B6 U_PILCROW_SIGN "¶"
.byte %00111111
.byte %01100101
.byte %01100101
.byte %00111101
.byte %00000101
.byte %00000101
.byte %00000101
.byte %00000000
; B7 U_MIDDLE_DOT "·"
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00011000
.byte %00011000
.byte %00000000
.byte %00000000
.byte %00000000
; B8 U_CEDILLA "¸"
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00001000
.byte %00000100
.byte %00011000
; B9 U_SUPERSCRIPT_ONE "¹"
.byte %00001000
.byte %00011000
.byte %00001000
.byte %00001000
.byte %00011100
.byte %00000000
.byte %00000000
.byte %00000000
; BA U_MASCULINE_ORDINAL_INDICATOR "º"
.byte %00000000
.byte %00011000
.byte %00100100
.byte %00011000
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00000000
; BB U_RIGHT_POINTING_DOUBLE_ANGLE_QUOTATION_MARK "»"
.byte %00000000
.byte %00000000
.byte %01001000
.byte %00100100
.byte %00010010
.byte %00100100
.byte %01001000
.byte %00000000
; BC U_VULGAR_FRACTION_ONE_QUARTER "¼" 
.byte %00100001
.byte %01100010
.byte %00100000
.byte %00100010
.byte %01110110
.byte %00001010
.byte %01011111
.byte %10000010
; BD U_VULGAR_FRACTION_ONE_HALF "½"
.byte %00100001
.byte %01100010
.byte %00100000
.byte %00100110
.byte %01110001
.byte %00000010
.byte %01000100
.byte %10000111
; BE U_VULGAR_FRACTION_THREE_QUARTERS "¾" 
.byte %01100001
.byte %00010010
.byte %00100000
.byte %00010010
.byte %01100110
.byte %00001010
.byte %01011111
.byte %10000010
; BF U_INVERTED_QUESTION_MARK "¿"
.byte %00011000
.byte %00000000
.byte %00011000
.byte %00001100
.byte %00000110
.byte %01100110
.byte %00111100
.byte %00000000
; C0 U_LATIN_CAPITAL_LETTER_A_WITH_GRAVE "À"
.byte %00100000
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01111110
.byte %01100110
.byte %01100110
.byte %00000000
; C1 U_LATIN_CAPITAL_LETTER_A_WITH_ACUTE "Á"
.byte %00000100
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01111110
.byte %01100110
.byte %01100110
.byte %00000000
; C2 U_LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX "Â"
.byte %00111100
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01111110
.byte %01100110
.byte %01100110
.byte %00000000
; C3 U_LATIN_CAPITAL_LETTER_A_WITH_TILDE "Ã" 
.byte %00110000
.byte %00001100
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01111110
.byte %01100110
.byte %01100110
; C4 U_LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS "Ä"
.byte %00100100
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01111110
.byte %01100110
.byte %01100110
.byte %00000000
; C5 U_LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE "Å"
.byte %00011000
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01111110
.byte %01100110
.byte %01100110
.byte %00000000
; C6 U_LATIN_CAPITAL_LETTER_AE "Æ"
.byte %00001111
.byte %00011100
.byte %00101100
.byte %00101110
.byte %01111100
.byte %01001100
.byte %11001111
.byte %00000000
; C7 U_LATIN_CAPITAL_LETTER_C_WITH_CEDILLA "Ç"
.byte %00111100
.byte %01100110
.byte %01100000
.byte %01100000
.byte %01100000
.byte %01100110
.byte %00111100
.byte %00001000
; C8 U_LATIN_CAPITAL_LETTER_E_WITH_GRAVE "È"
.byte %00100000
.byte %00000000
.byte %01111110
.byte %01100000
.byte %01111000
.byte %01100000
.byte %01111110
.byte %00000000
; C9 U_LATIN_CAPITAL_LETTER_E_WITH_ACUTE "É"
.byte %00000100
.byte %00000000
.byte %01111110
.byte %01100000
.byte %01111000
.byte %01100000
.byte %01111110
.byte %00000000
; CA U_LATIN_CAPITAL_LETTER_E_WITH_CIRCUMFLEX "Ê"
.byte %00111100
.byte %00000000
.byte %01111110
.byte %01100000
.byte %01111000
.byte %01100000
.byte %01111110
.byte %00000000
; CB U_LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS "Ë"
.byte %00100100
.byte %00000000
.byte %01111110
.byte %01100000
.byte %01111000
.byte %01100000
.byte %01111110
.byte %00000000
; CC U_LATIN_CAPITAL_LETTER_I_WITH_GRAVE "Ì"
.byte %00100000
.byte %00000000
.byte %00111100
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00111100
.byte %00000000
; CD U_LATIN_CAPITAL_LETTER_I_WITH_ACUTE "Í"
.byte %00000100
.byte %00000000
.byte %00111100
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00111100
.byte %00000000
; CE U_LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX "Î"
.byte %00111100
.byte %00000000
.byte %00111100
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00111100
.byte %00000000
; CF U_LATIN_CAPITAL_LETTER_I_WITH_DIAERESIS "Ï"
.byte %00100100
.byte %00000000
.byte %00111100
.byte %00011000
.byte %00011000
.byte %00011000
.byte %00111100
.byte %00000000
; D0 U_LATIN_CAPITAL_LETTER_ETH "Ð"
.byte %01111000
.byte %01101100
.byte %01100110
.byte %11110110
.byte %01100110
.byte %01101100
.byte %01111000
.byte %00000000
; D1 U_LATIN_CAPITAL_LETTER_N_WITH_TILDE "Ñ" 
.byte %00110000
.byte %00001100
.byte %00000000
.byte %01100110
.byte %01110110
.byte %01111110
.byte %01101110
.byte %01100110
; D2 U_LATIN_CAPITAL_LETTER_O_WITH_GRAVE "Ò"
.byte %00100000
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00000000
; D3 U_LATIN_CAPITAL_LETTER_O_WITH_ACUTE "Ó"
.byte %00000100
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00000000
; D4 U_LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX "Ô"
.byte %00111100
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00000000
; D5 U_LATIN_CAPITAL_LETTER_O_WITH_TILDE "Õ"
.byte %00110000
.byte %00001100
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
; D6 U_LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS "Ö"
.byte %00100100
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00000000
; D7 U_MULTIPLICATION_SIGN "×" 
.byte %00000000
.byte %00000000
.byte %00000000
.byte %00010100
.byte %00001000
.byte %00010100
.byte %00000000
.byte %00000000
; D8 U_LATIN_CAPITAL_LETTER_O_WITH_STROKE "Ø"
.byte %00000000
.byte %00111101
.byte %01000010
.byte %01001010
.byte %01010010
.byte %01000010
.byte %00111100
.byte %10000000
; D9 U_LATIN_CAPITAL_LETTER_U_WITH_GRAVE "Ù"
.byte %00100000
.byte %00000000
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00000000
; DA U_LATIN_CAPITAL_LETTER_U_WITH_ACUTE "Ú"
.byte %00000100
.byte %00000000
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00000000
; DB U_LATIN_CAPITAL_LETTER_U_WITH_CIRCUMFLEX "Û"
.byte %00111100
.byte %00000000
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00000000
; DC U_LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS "Ü"
.byte %00100100
.byte %00000000
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00000000
; DD U_LATIN_CAPITAL_LETTER_Y_WITH_ACUTE "Ý"
.byte %00000100
.byte %00000000
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00011000
.byte %00011000
.byte %00000000
; DE U_LATIN_CAPITAL_LETTER_THORN "Þ"
.byte %00100000
.byte %00100000
.byte %00111000
.byte %00100100
.byte %00111000
.byte %00100000
.byte %00100000
.byte %00000000
; DF U_LATIN_SMALL_LETTER_SHARP_S "ß"
.byte %00110000
.byte %01001000
.byte %01010000
.byte %01001100
.byte %01000010
.byte %01000010
.byte %01011100
.byte %00000000
; E0 U_LATIN_SMALL_LETTER_A_WITH_GRAVE "à"
.byte %00100000
.byte %00000000
.byte %00111100
.byte %00000110
.byte %00111110
.byte %01100110
.byte %00111110
.byte %00000000
; E1 U_LATIN_SMALL_LETTER_A_WITH_ACUTE "á"
.byte %00000100
.byte %00000000
.byte %00111100
.byte %00000110
.byte %00111110
.byte %01100110
.byte %00111110
.byte %00000000
; E2 U_LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX "â"
.byte %00111100
.byte %00000000
.byte %00111100
.byte %00000110
.byte %00111110
.byte %01100110
.byte %00111110
.byte %00000000
; E3 U_LATIN_SMALL_LETTER_A_WITH_TILDE "ã"
.byte %00110000
.byte %00001100
.byte %00000000
.byte %00111100
.byte %00000110
.byte %00111110
.byte %01100110
.byte %00111110
; E4 U_LATIN_SMALL_LETTER_A_WITH_DIAERESIS "ä"
.byte %00100100
.byte %00000000
.byte %00111100
.byte %00000110
.byte %00111110
.byte %01100110
.byte %00111110
.byte %00000000
; E5 U_LATIN_SMALL_LETTER_A_WITH_RING_ABOVE "å"
.byte %00011000
.byte %00000000
.byte %00111100
.byte %00000110
.byte %00111110
.byte %01100110
.byte %00111110
.byte %00000000
; E6 U_LATIN_SMALL_LETTER_AE "æ"
.byte %00000000
.byte %00000000
.byte %00110110
.byte %00001001
.byte %00111111
.byte %01001000
.byte %00110110
.byte %00000000
; E7 U_LATIN_SMALL_LETTER_C_WITH_CEDILLA "ç"
.byte %00000000
.byte %00111100
.byte %01100000
.byte %01100000
.byte %01100000
.byte %00111100
.byte %00001000
.byte %00010000
; E8 U_LATIN_SMALL_LETTER_E_WITH_GRAVE "è"
.byte %00100000
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01111110
.byte %01100000
.byte %00111100
.byte %00000000
; E9 U_LATIN_SMALL_LETTER_E_WITH_ACUTE "é"
.byte %00000100
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01111110
.byte %01100000
.byte %00111100
.byte %00000000
; EA U_LATIN_SMALL_LETTER_E_WITH_CIRCUMFLEX "ê"
.byte %00111100
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01111110
.byte %01100000
.byte %00111100
.byte %00000000
; EB U_LATIN_SMALL_LETTER_E_WITH_DIAERESIS "ë"
.byte %00100100
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01111110
.byte %01100000
.byte %00111100
.byte %00000000
; EC U_LATIN_SMALL_LETTER_I_WITH_GRAVE "ì"
.byte %01000000
.byte %00011000
.byte %00000000
.byte %00111000
.byte %00011000
.byte %00011000
.byte %00111100
.byte %00000000
; ED U_LATIN_SMALL_LETTER_I_WITH_ACUTE "í"
.byte %00000010
.byte %00011000
.byte %00000000
.byte %00111000
.byte %00011000
.byte %00011000
.byte %00111100
.byte %00000000
; EE U_LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX "î"
.byte %00111100
.byte %00000000
.byte %00011000
.byte %00000000
.byte %00111000
.byte %00011000
.byte %00011000
.byte %00111100
; EF U_LATIN_SMALL_LETTER_I_WITH_DIAERESIS "ï"
.byte %01000010
.byte %00011000
.byte %00000000
.byte %00111000
.byte %00011000
.byte %00011000
.byte %00111100
.byte %00000000
; F0 U_LATIN_SMALL_LETTER_ETH "ð"
.byte %00110100
.byte %00001000
.byte %00000100
.byte %00111100
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
; F1 U_LATIN_SMALL_LETTER_N_WITH_TILDE "ñ"
.byte %00110000
.byte %00001100
.byte %00000000
.byte %01111100
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01100110
; F2 U_LATIN_SMALL_LETTER_O_WITH_GRAVE "ò"
.byte %00100000
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00000000
; F3 U_LATIN_SMALL_LETTER_O_WITH_ACUTE "ó"
.byte %00000100
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00000000
; F4 U_LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX "ô"
.byte %00111100
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00000000
; F5 U_LATIN_SMALL_LETTER_O_WITH_TILDE "õ"
.byte %00110000
.byte %00001100
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
; F6 U_LATIN_SMALL_LETTER_O_WITH_DIAERESIS "ö"
.byte %00100100
.byte %00000000
.byte %00111100
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111100
.byte %00000000
; F7 U_DIVISION_SIGN "÷"
.byte %00000000
.byte %00011000
.byte %00000000
.byte %01111110
.byte %00000000
.byte %00011000
.byte %00000000
.byte %00000000
; F8 U_LATIN_SMALL_LETTER_O_WITH_STROKE "ø"
.byte %00000000
.byte %00000010
.byte %00111100
.byte %01000010
.byte %01011010
.byte %01000010
.byte %00111100
.byte %01000000
; F9 U_LATIN_SMALL_LETTER_U_WITH_GRAVE "ù"
.byte %00100000
.byte %00000000
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111110
.byte %00000000
; FA U_LATIN_SMALL_LETTER_U_WITH_ACUTE "ú"
.byte %00000100
.byte %00000000
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111110
.byte %00000000
; FB U_LATIN_SMALL_LETTER_U_WITH_CIRCUMFLEX "û"
.byte %00111100
.byte %00000000
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111110
.byte %00000000
; FC U_LATIN_SMALL_LETTER_U_WITH_DIAERESIS "ü"
.byte %00100100
.byte %00000000
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111110
.byte %00000000
; FD U_LATIN_SMALL_LETTER_Y_WITH_ACUTE "ý"
.byte %00000100
.byte %00000000
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111110
.byte %00001100
.byte %01111000
; FE U_SMALL_LETTER_THORN "þ"
.byte %00000000
.byte %01000000
.byte %01011100
.byte %01100110
.byte %01100110
.byte %01100110
.byte %01011100
.byte %01000000
; FF U_LATIN_SMALL_LETTER_Y_WITH_DIAERESIS "ÿ"
.byte %00100100
.byte %00000000
.byte %01100110
.byte %01100110
.byte %01100110
.byte %00111110
.byte %00001100
.byte %01111000
