;    system-drv: OS64 System driver.
;    Copyright (C) 2023  C64PECTRE
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see https://www.gnu.org/licenses/.
;
;    Contact: https://github.com/c64pectre/os64/ create an issue

.export vic_lda_x
.export vic_sta_x
.export vic_lda_y
.export vic_sta_y
.export vic_ora_x
.export vic_ora_y
.export vic_and_x
.export vic_and_y
.export vic_eor_x
.export vic_eor_y
.export sid_lda_x
.export sid_sta_x
.export sid_lda_y
.export sid_sta_y
.export sid_ora_x
.export sid_ora_y
.export sid_and_x
.export sid_and_y
.export sid_eor_x
.export sid_eor_y
.export cia_1_lda_x
.export cia_1_sta_x
.export cia_1_lda_y
.export cia_1_sta_y
.export cia_1_ora_x
.export cia_1_ora_y
.export cia_1_and_x
.export cia_1_and_y
.export cia_1_eor_x
.export cia_1_eor_y
.export cia_2_lda_x
.export cia_2_sta_x
.export cia_2_lda_y
.export cia_2_sta_y
.export cia_2_ora_x
.export cia_2_ora_y
.export cia_2_and_x
.export cia_2_and_y
.export cia_2_eor_x
.export cia_2_eor_y
.export io_area_1_lda_x
.export io_area_1_sta_x
.export io_area_1_lda_y
.export io_area_1_sta_y
.export io_area_1_ora_x
.export io_area_1_ora_y
.export io_area_1_and_x
.export io_area_1_and_y
.export io_area_1_eor_x
.export io_area_1_eor_y
.export io_area_2_lda_x
.export io_area_2_sta_x
.export io_area_2_lda_y
.export io_area_2_sta_y
.export io_area_2_ora_x
.export io_area_2_ora_y
.export io_area_2_and_x
.export io_area_2_and_y
.export io_area_2_eor_x
.export io_area_2_eor_y
.export io_area_1_copy_from_memory
.export io_area_1_copy_to_memory
.export io_lda_ax_y
.export io_sta_ax_y
.export io_ora_ax_y
.export io_and_ax_y
.export io_eor_ax_y
